<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Catherine Moritz</title>
    <link rel="icon" href="./CMLogo.jpg" type="image/x-icon" />
    <!--bootstrap link-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <!--css files-->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./toggle-switch.css" />

    <!--js files-->
    <script defer src="./script.js"></script>
    <script defer src="./navbar.js"></script>
    <script
      defer
      src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    ></script>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <h3 class="col-sm-12 no-line-before-dark-mode">
          <img src="./CMLogo.jpg" alt="" />Dr. Catherine Moritz
        </h3>
        <div class="col-sm-12 controls">
          <label class="toggle-switch">Dark Mode<input type="checkbox" id="dark-mode-toggle" />
            <div class="toggle-switch-border">
              <div class="toggle-switch-dot"></div>
            </div>
          </label>
        </div>
        <nav class="col-sm-12">
          <div class="navbar-links-container">
            <ul>
              <li><a href="./index.html" class="navbar-links">Home</a></li>
              <li><a href="./bio.html" class="navbar-links">Bio</a></li>
              <li><a href="./services.html" class="navbar-links">Services</a></li>
              <li><a href="./contact.html" class="navbar-links">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="jumbotron">
      <div class="row">
        <div class="col-md-7">
            <h1><span>Why</span> is <span>Dr. Moritz</span>  <br> the <span>right choice </span>for <span>you?</span></h1>
            <p class="first-p">Simply put, Psychotherapy is PATTERN INTERRUPTION. </p>
            <p class="second-p">You and I wil work to identify behaviors and patterns of thinking that are not working for the life you want, and together we will find new healthy ones to help you succeed and feel fulfilled.</p>
          <a class="btn btn-primary" href="./bio.html">Learn More</a>
        </div>
        <div class="col-md-5">
          <img src="./Catherine2.JPG" alt="">
        </div> 
        </div>
      </div>
    </section>
    <section class="container service-container home-service-container">
      <div class="row services-text-row text-center">
        <h2>Services</h2>
      </div>
      <div class="row services-row">
        <div class="col-sm-2 text-center">
          <p class="service-title divider">Addiction</p>
          <p class="service-description">There are two types of addiction: substance abuse and behavioral addiction. Explore the conscious and unconscious underlying causes that make someone want to feel numb or like theyn e e dt o escape. Resolving these issues helps to dampen addictive behaviors, making lasting recovery possible.</p>
        </div>
        <div class="col-sm-2 text-center">
          <p class="service-title divider">Rapid Reduction Technique - RRT</p>
          <p class="service-description">A technique thatremovest h e intensity of the emotional and psychological charge of flashbacks, nightmares and intrusive thoughts. This protocol helps you to revisit, not relive the memory, reducing the effectsand symptomsof PTSD.</p>
        </div>
        <div class="col-sm-2 text-center">
          <p class="service-title divider">PTSD and Trauma</p>
          <p class="service-description">Utilizing both life coaching and psychotherapy protocols, decrease the emotional and psychological aftermath of physical, sexual and verbal abuse. Once you possess the proper insight, attainable with guided therapy, you can be free totruly live the rest of your life freefrom trauma.</p>
          </div>
        <div class="col-sm-2 text-center">
          <p class="service-title divider">EMDR</p>
          <p class="service-description">Traumatic memories andthoughts regarding yourself and the world are stored in your memory networks in a way that causes you to becomestuck in a negative processing loop, undermining yourlife. Eye Movement Desensitization and Reprocessing helps you process the information normally to reduce the negative impact and focus on the positive.</p>
        </div>
        <div class="col-sm-2 text-center">
          <p class="service-title divider">Mental Health and Wellness Life Coaching</p>
          <p class="service-description">People in all walks of life seek out coaches to help them to overcome obstacles that stand in the way of achieving their goals. Coaching can empower in all aspects of your being to enhance your life and live your best life.</p>
        </div>
        <div class="col-sm-2 text-center">
          <p class="service-title divider">Hypnosis</p>
          <p class="service-description">We all go in and out of different states daily. We go from a waking state to sleep state where we cycle in and out of different levels of sleep. All hypnosis is self-hypnosis, and no one can take over your mind. Working with a trained professional, you can learn to put yourself in a deep trance and continue to work on issues that are resistant in a conscious state.</p>
        </div>
      </div>
    </section>
    <footer class="container footer-container home-footer-container">
      <div class="row">
        <div class="col-sm-4 left-content">
            <p class="copyright-text">&copy; DR. CATHERINE MORITZ 2023</p>
        </div>
        <div class="col-sm-8 right-content">
            <p class="web-design">Website Built & Designed by Eunji Stewart</p>
        </div>
      </div>
    </footer>
  </body>
</html>
